{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = OrderManagementSystem; Trusted_Connection = true; TrustServerCertificate = true"
    },
    "JWTOptions": {
        "SecretKey": "5dde42d42b2afe14a8247b6d0917461c3c175894e72702f5591a67c5091331556e5779f0bde226b424e25f8f438d292c34a8a49419f58817f21e11b7",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:7121/api"
    }
}
